{
    "name": "Menorca Rugby Club",
    "short_name": "MenorcaRugby",
    "description": "Club de rugby en Menorca con más de 20 años de historia",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#182B49",
    "background_color": "#182B49",
    "start_url": "/",
    "display": "standalone"
}